
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrdHlqcHF5c3p1aWpqaWpiendrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0NTc3MjMsImV4cCI6MjA1MzAzMzcyM30.jE3a6nBNg7qW4LmiROJxdHNnRN4cecUd-ss3BuAKYJ4
VITE_SUPABASE_URL=https://ektyjpqyszuijjijbzwk.supabase.co